spring.datasource.name=eventmanagement-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=test
server.port=8082

server.servlet.context-path=/mobile-app-api
spring.data.rest.default-page-size=5
